<?php
    $age=49;
    if($age>=18 && $age<=65)
    {
    echo "Вам еще работать и работат";
    }
    elseif($age>65)
    {
    echo "Вам пора на пенсию";
    }
    elseif($age>=1 && $age<=18)
    {
    echo "Вам ещё рано работать";
    }
    else
    {
    echo "Неизвестный возраст";
    }
?>